action: change_pass
password: Ab1234
remote: all
username:
- Usrr1
- Usrr2
- Usrr3
- Usrr4
- Usrr5
- Usrr6
- Usrr7
- Usrr8
- Usrr9
- Usrr10
- Usrr11
- Usrr12
- Usrr13
- Usrr14
- Usrr15
- Usrr16
- Usrr17
- Usrr18
- Usrr19
- Usrr20
