---
- hosts: centos
  remote_user: centos
  tasks:
    - block:
       - name: Copiar Archivos
         copy: src=/home/Carlos/Documentos/sabananotas.pdf dest=/home/centos/Documents owner=root mode=0644
      when: ansible_distribution == 'CentOs'
