---
- name: Ensure {{item}} is installed on RHEL.
  become: yes  
  dnf: name='{{ item }}' state=installed
  with_items: "{{ paquetes }}"
#yum: name= "{{ item }}" state= installed enablerepo="{{ repositorio }}"
#  with_items: "{{ paquetes }}"
