---
- name: Add {{item}} to repository
  become: yes
  shell: "yum-config-manager --add-repo {{item}}"
  with_items: "{{ repositorios }}"

- name: upgrade all packages
  yum: name=* state=latest
#    description: EPEL YUM repo
#    baseurl: "{{repositorio}}"
#http://download.fedoraproject.org/pub/epel/$releasever/$basearch/

