---
- name: Add {{item}} to repository
  become: yes
  shell: "dnf config-manager --add-repo {{item}}"
  with_items: "{{ repositorios }}"

#- name: Show system version
#  debug: var=ansible_distribution_version
